### ISSUE TITLE
Problema del proiettile

### ISSUE THREAD

**Issue by bugboy-20** [bugboy-20/Debugging-of-Isaac#11]
bisogna trovare un modo per rappresentare in modo tangibile il proiettile, altrimenti non è possibile stamparlo schermo e il giocatore non può schivarlo

_Idea:_ creare una sottoclasse di entità che rappresenta il proiettile, quando il nemico percepisce il player si attiva e genera questa entità, in ogni ciclo del loop l'entità farà un movimento nella direzione iniziale del player e si ferma una volta che collide con qualcosa. Se quel qualcosa è il player allora gli viene decrementata la vita, altrimenti sticazzi

- [x] lista proiettili
- [x] modificare EntityMoveE
- [x] modificare come le entità sono mostrare (aka non usare `Core *get_element_in_this_position(coords);` per ricavare il char per la posizione attuale)

**Comment by bugboy-20** [comment]
Messaggi di errore quando il primo proiettile colpisce il muro:
```
=================================================================
==41197==ERROR: AddressSanitizer: heap-use-after-free on address 0x604000000190 at pc 0x56318ac25d77 bp 0x7ffe39e13050 sp 0x7ffe39e13040
READ of size 4 at 0x604000000190 thread T0
    #0 0x56318ac25d76 in Entity::move(Room*, int, int) src/Entity.cpp:22
    #1 0x56318ac25c3b in Entity::move_down(Room*) src/Entity.cpp:16
    #2 0x56318ac2aac8 in enemy_range(Room&) src/physics.cpp:126
    #3 0x56318ac2ae83 in do_room(Room*) src/physics.cpp:143
    #4 0x56318ac27cde in main src/main.cpp:75
    #5 0x7f71d523c28f  (/usr/lib/libc.so.6+0x2328f)
    #6 0x7f71d523c349 in __libc_start_main (/usr/lib/libc.so.6+0x23349)
    #7 0x56318ac25414 in _start ../sysdeps/x86_64/start.S:115

0x604000000190 is located 0 bytes inside of 48-byte region [0x604000000190,0x6040000001c0)
freed by thread T0 here:
    #0 0x7f71d58c178a in operator delete(void*, unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:164
    #1 0x56318ac267dc in EntityKilledE::destroy() src/Events.cpp:20
    #2 0x56318ac2f438 in Screen::do_screen(Room*) src/Screen.cpp:75
    #3 0x56318ac27d1a in main src/main.cpp:76
    #4 0x7f71d523c28f  (/usr/lib/libc.so.6+0x2328f)

previously allocated by thread T0 here:
    #0 0x7f71d58c0672 in operator new(unsigned long) /usr/src/debug/gcc/libsanitizer/asan/asan_new_delete.cpp:95
    #1 0x56318ac2a7ed in enemy_range(Room&) src/physics.cpp:111
    #2 0x56318ac2ae83 in do_room(Room*) src/physics.cpp:143
    #3 0x56318ac27cde in main src/main.cpp:75
    #4 0x7f71d523c28f  (/usr/lib/libc.so.6+0x2328f)

SUMMARY: AddressSanitizer: heap-use-after-free src/Entity.cpp:22 in Entity::move(Room*, int, int)
Shadow bytes around the buggy address:
  0x0c087fff7fe0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff7ff0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c087fff8000: fa fa 00 00 00 00 00 fa fa fa 00 00 00 00 00 fa
  0x0c087fff8010: fa fa fd fd fd fd fd fd fa fa 00 00 00 00 00 06
  0x0c087fff8020: fa fa 00 00 00 00 00 06 fa fa fd fd fd fd fd fa
=>0x0c087fff8030: fa fa[fd]fd fd fd fd fd fa fa fa fa fa fa fa fa
  0x0c087fff8040: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8050: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8060: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8070: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c087fff8080: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==41197==ABORTING
```

**Comment by jantizio** [comment]
su linux se tolgo il flag `-fsanitize=address` non crasha più

**Comment by SaadMedhat** [comment]
```
=================================================================
==6967==ERROR: AddressSanitizer: new-delete-type-mismatch on 0x607000000250 in thread T0:
  object passed to delete has wrong type:
  size of the allocated type:   72 bytes;
  size of the deallocated type: 64 bytes.
    #0 0x7f4ba3eb722f in operator delete(void*, unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172
    #1 0x558a6ea3c39e in EntityKilledE::destroy() src/Events.cpp:20
    #2 0x558a6ea42371 in Screen::do_screen(Room*) src/Screen.cpp:75
    #3 0x558a6ea453fd in main src/main.cpp:76
    #4 0x7f4ba3629d8f  (/lib/x86_64-linux-gnu/libc.so.6+0x29d8f)
    #5 0x7f4ba3629e3f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29e3f)
    #6 0x558a6ea3a844 in _start (/home/saad/Desktop/Progetto-Programmazione/main+0x3844)

0x607000000250 is located 0 bytes inside of 72-byte region [0x607000000250,0x607000000298)
allocated by thread T0 here:
    #0 0x7f4ba3eb61c7 in operator new(unsigned long) ../../../../src/libsanitizer/asan/asan_new_delete.cpp:99
    #1 0x558a6ea45ca1 in __static_initialization_and_destruction_0 src/main.cpp:40
    #2 0x558a6ea465a4 in _GLOBAL__sub_I_dummy_map src/main.cpp:137
    #3 0x7f4ba3629eba in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x29eba)

SUMMARY: AddressSanitizer: new-delete-type-mismatch ../../../../src/libsanitizer/asan/asan_new_delete.cpp:172 in operator delete(void*, unsigned long)
==6967==HINT: if you don't care about these errors you may set ASAN_OPTIONS=new_delete_type_mismatch=0
==6967==ABORTING
```

**Comment by jantizio** [comment]
cosa altro c'è da fare sul proiettile?

**Comment by SaadMedhat** [comment]
Fare in modo che il proiettile del player faccia danno agli avversari
