### ISSUE TITLE
Impossibile fare più di una partita

### ISSUE THREAD

**Issue by bugboy-20** [bugboy-20/Debugging-of-Isaac#16]
Quando si tenta di rigiocare una partita va in stallo

**Comment by bugboy-20** [comment]
controllando lo stack con `gdb` al momento dello stallo mi da questo
```gdb
(gdb) bt
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:92
#1  0x0000555555558a60 in GameInterface::render_moblist (this=0x555555565718 <schermo+152>) at ./src/GameInterface.cpp:374
#2  0x0000555555560134 in Screen::start_gameinterface (this=0x555555565680 <schermo>, r=0x555555682b30) at ./src/Screen.cpp:124
#3  0x000055555555a0ef in game_loop () at ./src/main.cpp:161
#4  0x0000555555559eb5 in main () at ./src/main.cpp:92  
```

**Comment by jantizio** [comment]
Il comportamento che ho notato io è diverso, alla seconda partita tutto va però i nemici non sono più in memoria, mentre alla terza partita crasha.
![Seconda partita](https://user-images.githubusercontent.com/47535021/210069283-5a8966f5-7732-4775-a932-10f60d34e5cf.png)
![terza partita](https://user-images.githubusercontent.com/47535021/210069329-5c24bf52-fae9-495e-95b3-698b029e8001.png)

**Comment by jantizio** [comment]
secondo me il problema è che tutti gli hostile che creiamo globali nel main andrebbero ricreati ad ogni nuova partita. Inoltre tu hai visto che si blocca a `render_moblist()` che appunto prova ad accedere sempre a quegli hostile.

**Comment by bugboy-20** [comment]
sì sono un po' fuso, ho commentato le linee 80-90 del main e "miracolosamente" va.
Direi a sto punto che non c'è alcun bug
